//
// Prefix header for all source files of the 'HanKouBank' target in the 'HanKouBank' project
//

#import <Availability.h>


#define CustomLocalizedString(key, comment) \
[[NSBundle bundleWithPath:[[NSBundle mainBundle] pathForResource:[NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"appLanguage"]] ofType:@"lproj"]] localizedStringForKey:(key) value:@"" table:nil]
#define AppLanguage @"appLanguage"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "config.h"
    #import "ASIHTTPRequest.h"
    #import "ASIFormDataRequest.h"
    #import "JSONKit.h"
#endif
